# trattention-new

./: .gitignore  build.gradle  gradle.properties  local.properties
app-java/: build.gradle  google-services.json
app-java/src/main/: AndroidManifest.xml
app-java/src/main/res/anim/: alpha.xml  alpha1.xml  transition.xml  transition1.xml
app-java/src/main/res/animator/: alpha.xml  transition.xml
app-java/src/main/res/drawable/: buttonshadow.xml  game_result_background.xml  memory102.xml  memory103.xml  memory104.xml  memory105.xml  memory106.xml  memory107.xml  memory201.xml  memory202.xml  memory206.xml  memory208.xml  memory209.xml  memory210.xml  memoryback.xml  memorybackground.xml  registration_spinner_back.xml  safariback.xml  safariback_active.xml  scrollview_shape_round1.xml
app-java/src/main/res/drawable-v24/: button_blue_shape_round.xml  button_dark_blue_shape_round.xml  button_red_shape_round.xml  button_shape_round.xml  button_white_shape_round.xml  button_yellow_shape_round.xml  scrollview_shape_round.xml
app-java/src/main/res/layout/: activity_attention_test_alert.xml  activity_attention_test_home.xml  activity_attention_test_intro.xml  activity_attention_test_result.xml  activity_attention_testing.xml  activity_entrance.xml  activity_game_home.xml  activity_game_memory_easy_tips.xml  activity_game_memory_tips.xml  activity_game_result.xml  activity_game_result_imagepair.xml  activity_game_result_memory.xml  activity_game_result_schulte.xml  activity_game_stop_button.xml  activity_game_video.xml  activity_hello.xml  activity_home.xml  activity_image_pair.xml  activity_image_pair_easy.xml  activity_image_pair_game_start.xml  activity_image_pair_med.xml  activity_login.xml  (+29 more)
(+45 files in other folders)
