<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entrance"
    android:background="@color/white">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:srcCompat="@drawable/bus"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"/>
    <ImageView
        android:id="@+id/title"
        android:layout_width="500dp"
        android:layout_height="400dp"
        app:srcCompat="@drawable/title"
        android:layout_marginTop="50dp"/>
    <Button
        android:id="@+id/enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="進入首頁"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_yellow_shape_round"
        android:letterSpacing="0.2"/>
    <TextView
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="請輕觸黃色按鈕來進入系統"
        android:layout_below="@+id/enter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:letterSpacing="0.2"
        android:textSize="20sp"
        android:textColor="@color/darkgray"/>
</RelativeLayout>