<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameHome"
    android:background="@color/background">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trattention"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:elevation="4dp"/>
        <ImageView
            android:id="@+id/imagehome"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/header_home"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/imagesafari"
            android:elevation="11dp"/>
        <ImageView
            android:id="@+id/imagesafari"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:src="@drawable/header_safari"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:elevation="11dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:gravity="center">
        <TextView
            android:id="@+id/ask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今天要進行哪一種訓練呢？"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="@color/darkgray"
            android:letterSpacing="0.3"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/select"
            android:layout_marginVertical="80dp"/>
        <LinearLayout
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/game_home_pair"
                android:layout_marginRight="40dp"
                android:layout_below="@+id/ask"
                android:elevation="10dp"/>
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/game_home_grid"
                android:layout_marginRight="40dp"
                android:layout_below="@+id/ask"
                android:layout_toRightOf="@id/imageView1"
                android:elevation="10dp"/>
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/game_home_memory"
                android:layout_below="@+id/ask"
                android:layout_toRightOf="@id/imageView2"
                android:elevation="10dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>