<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Personal"
    android:background="@drawable/bg_main">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trattention"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:elevation="10dp"/>
        <ImageView
            android:id="@+id/imagehome"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/header_home"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/imagesafari"
            android:elevation="10dp"/>
        <ImageView
            android:id="@+id/imagesafari"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:src="@drawable/header_safari"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:elevation="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/personal_account"
            android:gravity="center"
            android:text="tty09183\n@gmail.com"
            android:maxEms="1"
            android:ellipsize="marquee"
            android:textColor="@color/darkgray"
            android:textSize="20sp"
            android:singleLine="true"
            android:elevation="11dp"
            android:paddingHorizontal="20dp"
            android:paddingTop="30dp"
            android:marqueeRepeatLimit="marquee_forever"/>
        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:background="@drawable/personal_age"
            android:gravity="center"
            android:text="20"
            android:textColor="@color/darkgray"
            android:textSize="20sp"
            android:paddingTop="30dp"
            android:layout_toRightOf="@id/name"
            android:elevation="11dp"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:background="@drawable/personal_name"
            android:text="李振維"
            android:textColor="@color/darkgray"
            android:gravity="center"
            android:textSize="20sp"
            android:paddingTop="30dp"
            android:layout_toRightOf="@id/email"
            android:elevation="11dp"/>
        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:background="@drawable/personal_gender"
            android:text="男"
            android:textColor="@color/darkgray"
            android:gravity="center"
            android:textSize="20sp"
            android:paddingTop="30dp"
            android:layout_toRightOf="@id/age"
            android:elevation="11dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp">
        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_yellow_shape_round"
            android:letterSpacing="0.2"
            android:textColor="@color/darkgray"
            android:text="登出"
            android:textSize="20sp"
            android:elevation="11dp"
            android:paddingHorizontal="30dp"
            android:paddingVertical="20dp"
            android:layout_marginHorizontal="20dp"/>
    </RelativeLayout>
</RelativeLayout>
