<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".GameVideo">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@color/blue"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/imagehome"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            app:srcCompat="@drawable/header_home"
            android:layout_marginRight="20dp"
            />
        <ImageView
            android:id="@+id/imagesafari"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/header_safari"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="230dp"
        android:paddingRight="230dp"
        android:paddingTop="70dp">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="1dp"
            android:layout_height="450dp"
            android:layout_weight="1"
            android:elevation="10dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/video"

            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="560dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_shape_round"
            android:text="進入遊戲"
            android:textColor="#FFFFFFFF" />

    </LinearLayout>

</LinearLayout>