<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SchulteGridPro"
    android:background="@drawable/bg_main">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trattention"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toLeftOf="@id/timer"/>
        <ImageView
            android:id="@+id/imagepause"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/game_header_pause"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/imagetips"/>
        <ImageView
            android:id="@+id/imagetips"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:src="@drawable/game_header_tips"
            android:layout_toLeftOf="@+id/imagebgm"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <ImageView
            android:id="@+id/imagebgm"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/bgm_on"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <Chronometer
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:format="00:00:00"
            android:textSize="50sp"
            android:textStyle="italic"
            android:textColor="@color/yellow"
            android:letterSpacing="0.1">
        </Chronometer>
    </RelativeLayout>
    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/yellow"
        android:textSize="20sp"
        android:text="Nil"
        android:layout_below="@+id/header"
        android:layout_marginTop="10dp"/>
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/scrollview_shape_round"
        android:layout_below="@+id/header"
        android:layout_margin="40dp"
        android:elevation="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center">
        <RelativeLayout
            android:id="@+id/control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="11dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true">
            <ImageView
                android:id="@+id/up_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/up_arrow"
                android:layout_margin="10dp"
                android:padding="10dp"
                />
            <ImageView
                android:id="@+id/down_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/up_arrow"
                android:scaleType="center"
                android:src="@drawable/down_arrow"
                android:layout_margin="10dp"
                android:padding="10dp"
                />
            <ImageView
                android:id="@+id/ok"
                android:layout_width="94dp"
                android:layout_height="89dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_toRightOf="@+id/down_arrow"
                android:padding="1dp"
                android:src="@drawable/ok1" />
            <ImageView
                android:id="@+id/left_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:layout_toRightOf="@+id/ok"
                android:src="@drawable/left_arrow"
                android:layout_margin="10dp"
                android:padding="10dp"
                />
            <ImageView
                android:id="@+id/right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:layout_toRightOf="@+id/left_arrow"
                android:src="@drawable/right_arrow"
                android:layout_margin="10dp"
                android:padding="10dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/row1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/control">
            <ImageView
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/grid1"/>
            <ImageView
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/one"
                android:background="@drawable/grid1"/>
            <ImageView
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/two"
                android:background="@drawable/grid1"/>
            <ImageView
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/three"
                android:background="@drawable/grid1"/>
            <ImageView
                android:id="@+id/five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/four"
                android:background="@drawable/grid1"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/row2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/row1">
            <ImageView
                android:id="@+id/six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/grid1"/>
            <ImageView
                android:id="@+id/seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/six"
                android:background="@drawable/grid1"/>
            <ImageView
                android:id="@+id/eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/seven"
                android:background="@drawable/grid1"/>
            <ImageView
                android:id="@+id/nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/eight"
                android:background="@drawable/grid1"/>
            <ImageView
                android:id="@+id/ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/nine"
                android:background="@drawable/grid1"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/row3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/row2">
            <ImageView
                android:id="@+id/eleven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/grid1"/>
            <ImageView
                android:id="@+id/twelve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/eleven"
                android:background="@drawable/grid1"/>
            <ImageView
                android:id="@+id/thirteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/twelve"
                android:background="@drawable/grid1"/>
            <ImageView
                android:id="@+id/fourteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/thirteen"
                android:background="@drawable/grid1"/>
            <ImageView
                android:id="@+id/fifteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/fourteen"
                android:background="@drawable/grid1"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/row4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/row3">
            <ImageView
                android:id="@+id/sixteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/grid1"/>
            <ImageView
                android:id="@+id/seventeen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/sixteen"
                android:background="@drawable/grid1"/>
            <ImageView
                android:id="@+id/eighteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/seventeen"
                android:background="@drawable/grid1"/>
            <ImageView
                android:id="@+id/nineteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/eighteen"
                android:background="@drawable/grid1"/>
            <ImageView
                android:id="@+id/twenty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/nineteen"
                android:background="@drawable/grid1"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>