<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImagePairMed"
    android:background="@color/background">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trattention"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="@color/yellow"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imagepause"
            android:layout_marginLeft="30dp"/>
        <ImageView
            android:id="@+id/imagepause"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/game_header_pause"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/imagetips"/>
        <ImageView
            android:id="@+id/imagetips"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/game_header_tips"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="50dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/scrollview_shape_round"
        android:layout_below="@+id/header"
        android:layout_margin="30dp"
        android:layout_alignParentRight="true"
        android:elevation="10dp">
        <ImageView
            android:id="@+id/pair_bg"
            android:layout_width="500dp"
            android:layout_height="400dp"
            android:background="@drawable/pair_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="color"
            android:textSize="70dp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"/>
        <ImageView
            android:id="@+id/optionA"
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:padding="40dp"
            android:layout_below="@+id/pair_bg"
            android:background="@drawable/optiona"/>
        <ImageView
            android:id="@+id/optionB"
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:layout_below="@+id/pair_bg"
            android:padding="40dp"
            android:background="@drawable/optionb"
            android:layout_toRightOf="@+id/optionA"/>
        <ImageView
            android:id="@+id/optionC"
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:layout_below="@+id/pair_bg"
            android:padding="40dp"
            android:background="@drawable/optionc"
            android:layout_toRightOf="@+id/optionB"/>
        <ImageView
            android:id="@+id/optionD"
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:layout_below="@+id/pair_bg"
            android:padding="40dp"
            android:background="@drawable/optiond"
            android:layout_toRightOf="@+id/optionC"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/content"
        android:background="@drawable/scrollview_shape_round"
        android:layout_centerVertical="true"
        android:elevation="10dp">
        <Chronometer
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format="00:00:00"
            android:textSize="60dp"
            android:textColor="@color/blue"
            android:letterSpacing="0.1"
            android:layout_margin="50dp"
            android:background="@drawable/scrollview_shape_round1"
            android:padding="9dp">
        </Chronometer>
        <ImageView
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_below="@+id/timer"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ok"
            android:layout_margin="20dp"/>
        <ImageView
            android:id="@+id/right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_below="@+id/timer"
            android:layout_toRightOf="@+id/ok"
            android:src="@drawable/right_arrow"
            android:layout_margin="20dp"/>
        <ImageView
            android:id="@+id/left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_below="@+id/timer"
            android:layout_toLeftOf="@+id/ok"
            android:src="@drawable/left_arrow"
            android:layout_margin="20dp"/>
    </RelativeLayout>
</RelativeLayout>
