<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImagePairPro"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@color/blue"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/imagepause"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            app:srcCompat="@drawable/game_header_pause"
            android:layout_marginRight="20dp"
            />
        <ImageView
            android:id="@+id/imageatips"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/game_header_tips"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/text7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@color/background"
        android:layout_weight="1"
        android:gravity="center">
        <Chronometer
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format="00:00:00"
            android:textSize="60dp"
            android:textColor="@color/blue"
            android:letterSpacing="0.4">
        </Chronometer>

        <ImageView
            android:id="@+id/ok"
            android:layout_width="64dp"
            android:layout_height="50dp"
            android:scaleType="center"
            android:src="@drawable/ok"
            android:layout_marginLeft="52dp" />

        <ImageView
            android:id="@+id/right_arrow"
            android:layout_width="64dp"
            android:layout_height="50dp"
            android:scaleType="center"
            android:src="@drawable/right_arrow"
            android:layout_marginLeft="52dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="700dp"
            android:layout_height="550dp"
            android:layout_gravity="top"
            android:background="@drawable/scrollview_shape_round"
            android:elevation="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@drawable/pair_bg"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="30dp"
                android:paddingBottom="10dp">
                <TextView
                    android:id="@+id/question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="color"
                    android:textSize="80dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="130dp">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/optionA"
                    android:layout_width="200dp"
                    android:layout_height="170dp"
                    android:layout_weight="1"
                    android:background="@drawable/optiona"
                    android:text="黑"
                    android:textSize="70dp"
                    android:clickable="true"

                    android:gravity="center"
                    android:layout_margin="20dp"/>
                <TextView
                    android:id="@+id/optionB"
                    android:layout_width="201dp"
                    android:layout_height="170dp"
                    android:layout_weight="1"
                    android:background="@drawable/optionb"
                    android:text="黑"
                    android:textSize="70dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:layout_margin="20dp"/>
                <TextView
                    android:id="@+id/optionC"
                    android:layout_width="200dp"
                    android:layout_height="170dp"
                    android:layout_weight="1"
                    android:background="@drawable/optionc"
                    android:text="黑"
                    android:textSize="70dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:layout_margin="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
