<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context=".AttentionTestHome">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trattention"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp" />
        <ImageView
            android:id="@+id/imagehome"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/header_home"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/imagesafari" />
        <ImageView
            android:id="@+id/imagesafari"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:src="@drawable/header_safari"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/record_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/button_yellow_shape_round"
        android:layout_marginTop="50dp"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center">
        <TextView
            android:id="@+id/text_pair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圖形配對"
            android:textColor="@color/blue"
            android:textSize="30dp"
            android:letterSpacing="0.3"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"/>
        <TextView
            android:id="@+id/text_schulte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="舒爾特方格"
            android:textColor="@color/yellow_900"
            android:textSize="30dp"
            android:layout_toRightOf="@id/text_pair"
            android:letterSpacing="0.3"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"/>
        <TextView
            android:id="@+id/text_memory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="記憶力遊戲"
            android:textColor="@color/yellow_900"
            android:textSize="30dp"
            android:layout_toRightOf="@id/text_schulte"
            android:letterSpacing="0.3"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/record_menu"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@+id/record_menu"
            android:background="@drawable/scrollview_shape_round"
            android:layout_margin="40dp"
            android:elevation="10dp">
            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的成績如何"
                android:textColor="@color/blue"
                android:textSize="30sp"
                android:textStyle="bold"
                android:letterSpacing="0.2"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_blue_shape_round"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_margin="20dp"
                android:layout_below="@id/title1">
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart_bar"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/button_blue_shape_round"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@+id/record_menu"
            android:background="@drawable/scrollview_shape_round"
            android:layout_margin="40dp"
            android:elevation="10dp">
            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="遊戲秒數"
                android:textColor="@color/blue"
                android:textSize="30sp"
                android:textStyle="bold"
                android:letterSpacing="0.2"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_blue_shape_round"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_margin="20dp"
                android:layout_below="@id/title2">
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart_line"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>