<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trattention"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"/>
        <ImageView
            android:id="@+id/imagehome"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/header_home"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/imagesafari" />
        <ImageView
            android:id="@+id/imagesafari"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:src="@drawable/header_safari"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"

            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_margin="40dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/home_start"
            android:layout_marginTop="25dp"
            android:elevation="10dp"/>
        <ImageView
            android:id="@+id/focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/start"
            app:srcCompat="@drawable/home_focus"
            android:layout_marginLeft="20dp"
            android:elevation="10dp"/>
        <ImageView
            android:id="@+id/record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/start"
            app:srcCompat="@drawable/home_record"
            android:layout_marginLeft="20dp"
            android:elevation="10dp"/>
        <ImageView
            android:id="@+id/personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/focus"
            app:srcCompat="@drawable/home_personal"
            android:layout_toRightOf="@id/record"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:elevation="10dp"/>
    </RelativeLayout>

</RelativeLayout>