<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImagePairPro"
    android:background="@drawable/bg_main">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trattention"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toLeftOf="@id/timer"/>
        <ImageView
            android:id="@+id/imagepause"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/game_header_pause"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/imagetips"/>
        <ImageView
            android:id="@+id/imagetips"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:src="@drawable/game_header_tips"
            android:layout_toLeftOf="@+id/imagebgm"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <ImageView
            android:id="@+id/imagebgm"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/bgm_on"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <Chronometer
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:format="00:00:00"
            android:textSize="50sp"
            android:textStyle="italic"
            android:textColor="@color/yellow"
            android:letterSpacing="0.1">
        </Chronometer>
    </RelativeLayout>
    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/yellow"
        android:textSize="20sp"
        android:text="Nil"
        android:layout_below="@+id/header"
        android:layout_marginTop="10dp"/>
    <RelativeLayout
        android:id="@+id/control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="11dp"
        android:layout_alignTop="@+id/content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/header">
        <ImageView
            android:id="@+id/left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/left_arrow"
            android:layout_margin="20dp"
            android:padding="10dp"/>
        <ImageView
            android:id="@+id/ok"
            android:layout_width="94dp"
            android:layout_height="89dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"

            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@+id/left_arrow"
            android:padding="1dp"
            android:src="@drawable/ok1" />
        <ImageView
            android:id="@+id/right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_toRightOf="@+id/ok"
            android:src="@drawable/right_arrow"
            android:layout_margin="20dp"
            android:padding="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:background="@drawable/scrollview_shape_round"
        android:layout_margin="50dp"
        android:elevation="10dp">
        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/pair_bg"
            android:gravity="center"
            android:paddingBottom="50dp"
            android:text="color"
            android:textColor="@color/gray"
            android:textSize="50sp"
            android:textStyle="italic"/>
        <LinearLayout
            android:id="@+id/answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_below="@+id/question"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/optionA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:layout_below="@+id/pair_bg"
                android:background="@drawable/optiona"
                android:text="黑"
                android:textSize="30sp"
                android:clickable="true"
                android:gravity="center" />
            <TextView
                android:id="@+id/optionB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:layout_below="@+id/pair_bg"
                android:layout_toRightOf="@+id/optionA"
                android:background="@drawable/optionb"
                android:text="黑"
                android:textSize="30sp"
                android:clickable="true"
                android:gravity="center" />
            <TextView
                android:id="@+id/optionC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:layout_below="@+id/pair_bg"
                android:layout_toRightOf="@+id/optionB"
                android:background="@drawable/optionc"
                android:text="黑"
                android:textSize="30sp"
                android:clickable="true"
                android:gravity="center" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
